# OAuth2-OpenID

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/bornium/http/: Exchange.java  Header.java  Message.java  MessageBuilder.java  Method.java  Request.java  RequestBuilder.java  Response.java  ResponseBuilder.java
src/main/java/com/bornium/http/util/: BodyUtil.java  UriUtil.java
src/main/java/com/bornium/impl/: BearerTokenProvider.java  DummySession.java  InMemoryToken.java  InMemoryTokenManager.java  LoginEndpoint.java  LoginResultWithCallback.java  VerificationEndpoint.java
src/main/java/com/bornium/security/oauth2openid/: Constants.java  User.java  Util.java
src/main/java/com/nogiax/http/: Exchange.java  Header.java  HeaderName.java  Message.java  MessageBuilder.java  Method.java  Request.java  RequestBuilder.java  Response.java  ResponseBuilder.java  Session.java
src/main/java/com/nogiax/http/util/: BodyUtil.java  UriUtil.java
src/main/java/com/nogiax/security/oauth2openid/: AuthorizationServer.java  ClientProvider.java  Constants.java  FixedNames.java  ProvidedFuntionality.java  ProvidedServices.java  ServerProvider.java  ServerServices.java  Session.java  User.java  Util.java
src/main/resources/static/deviceverification/: success.html  usercode.html
src/main/resources/static/logindialog/: consent.html  login.html
src/test/java/com/bornium/security/oauth2openid/: AuthorizationServerInterceptor.java  Client.java  ConstantsTest.java  Convert.java  ExtendedHttpClient.java  MembraneClientFunctionality.java  MembraneServerFunctionality.java  UserMembrane.java  UtilMembrane.java  WebApplicationClientInterceptor.java
src/test/java/com/nogiax/security/oauth2openid/: AuthorizationServerInterceptor.java  Client.java  Constants.java  ConstantsTest.java  Convert.java  ExtendedHttpClient.java  MembraneClientFunctionality.java  MembraneFunctionality.java  MembraneServerFunctionality.java  User.java  UserMembrane.java  Util.java  UtilMembrane.java  WebApplicationClientInterceptor.java
src/test/resources/: keystore.jks  log4j.properties  proxies.xml
src/test/resources/static/logindialog/: consent.html  login.html
(+199 files in other folders)
